# Spring-Circuit-Breaker

./: README.md  build.gradle  settings.gradle  test.sh
src/main/java/com/example/demo_circuit_breaker/: DemoCircuitBreakerApplication.java
src/main/java/com/example/demo_circuit_breaker/config/: WebclientConfig.java
src/main/java/com/example/demo_circuit_breaker/controller/: ProductController.java
src/main/java/com/example/demo_circuit_breaker/reponse/: Product.java
src/main/java/com/example/demo_circuit_breaker/service/: ProductService.java  ProductServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/demo_circuit_breaker/: DemoCircuitBreakerApplicationTests.java
